var bitmojiX=100;
var bitmojiY=150;

var bunnyX=100;
var bunnyY=100;

var x = 200;
var y = 250;

var speed =(1,10);

draw = function() {
    
    background(255, 255, 255);
    
    ellipse(bunnyX+50, bunnyY-30, 60, 120);  // left ear bunny
ellipse(bunnyX+140, bunnyY-30, 60, 120);  // right ear bunny

ellipse(bunnyX+100, bunnyY+70, 150, 150);    // face bunny

fill(0, 0, 0);
ellipse(bunnyX+70, bunnyY+50, 10, 10);  // left eye bunny
ellipse(bunnyX+130, bunnyY+50, 10, 10);  // right eye bunny

line(bunnyX+50, bunnyY+100, bunnyX+150, bunnyY+100);   // mouth bunny

noFill();
rect(bunnyX+85, bunnyY+100, 15, 10); // left tooth bunny
rect(bunnyX+100, bunnyY+100, 15, 10); // right tooth bunny

noStroke();
fill(30, 204, 91); // a nice froggy green! frog

ellipse(x, y, 200, 100); // face
ellipse(x - 50, y - 50, 40, 40); // left eye socket frog
ellipse(x + 50, y - 50, 40, 40); // right eye socket frog

fill(255, 255, 255); // for the whites of the eyes! frog
ellipse(x - 50, y - 50, 30, 30); // left eyeball frog
ellipse(x + 50, y - 50, 30, 30); // right eyeball frog

fill(10,9,9);
ellipse(x,y,120,42);//mouth frog

fill(10,9,9);
ellipse(x-50,y-50,9,25);//eyeL frog

fill(10,9,9);
ellipse(x+49,y-49,9,25);//eyeR frog


fill(250, 238, 163);
stroke(250, 238, 163);
rect(bitmojiX-9,bitmojiY-65,22,80,96);//neck

fill(135, 161, 214);
stroke(135, 161, 214);
rect(bitmojiX-53,bitmojiY+9,110,88,191);//shirt

fill(252, 252, 252);
text("BC",bitmojiX+10,bitmojiY+43,117,64);

fill(135, 161, 214);
stroke(135, 161, 214);
rect(bitmojiX-53,bitmojiY+58,110,40,0);//shirt2
    
stroke(10,9,9);
line(bitmojiX+33,bitmojiY+98,bitmojiX+32,bitmojiY+55);//armpitR

stroke(10,9,9);
line(bitmojiX-31,bitmojiY+98,bitmojiX-31,bitmojiY+55);//armpitL
    
fill(250, 238, 163);
stroke(250,238,163);
ellipse(bitmojiX,bitmojiY-50,74,95); //head

fill(222, 203, 109);
stroke(250, 238, 163);
quad(bitmojiX+30,bitmojiY-20,bitmojiX+8,bitmojiY+5,bitmojiX-10,bitmojiY+5,bitmojiX-29,bitmojiY-18); //jawbeard

fill(255, 252, 252);
ellipse(bitmojiX-15,bitmojiY-61,14,14); //eyeballL

fill(255, 252, 252);
ellipse(bitmojiX+14,bitmojiY-61,14,14); //eyeballR

fill(159,156,240);
stroke(159,156,240);
ellipse(bitmojiX-14,bitmojiY-61,4,3); //pupilL

fill(159, 156, 240);
stroke(159,156,240);
ellipse(bitmojiX+14,bitmojiY-61,4,4); //pupilR

fill(222, 203, 109);
stroke(222, 203, 109);
triangle(bitmojiX-36,bitmojiY-55,bitmojiX-5,bitmojiY+5,bitmojiX-42,bitmojiY-43);//sideburnL

fill(222, 203, 109);
stroke(222, 203, 109);
triangle(bitmojiX+40,bitmojiY-44,bitmojiX+7,bitmojiY+6,bitmojiX+31,bitmojiY-55);//sideburnR

ellipse(bitmojiX-8,bitmojiY-37,15,2);//moustacheL

ellipse(bitmojiX+8,bitmojiY-37,15,2);//moustacheR

stroke(10, 9, 9);
line(bitmojiX+11,bitmojiY-28,bitmojiX-11,bitmojiY-29);//mouth

fill(222, 203, 109);
stroke(222, 203, 109);
rotate(20);
ellipse(bitmojiX+24,bitmojiY-131,50,12);//hair

rotate(-17);
fill(222, 203, 109);
stroke(222, 203, 109);
ellipse(bitmojiX-30,bitmojiY-63,10,27);//hair2

rotate(20);
fill(222, 203, 109);
stroke(222, 203, 109);
ellipse(bitmojiX-2,bitmojiY-119,20,42);//hair3

fill(222, 203, 109);
stroke(222, 203, 109);
rotate(34);
ellipse(bitmojiX+44,bitmojiY-213,50,12);//hair

fill(250, 238, 163);
stroke(10, 9, 9);
rotate(-34);
arc(bitmojiX+30, bitmojiY-95, 6, 22, 2, 252);//nose

x = x+1;

bitmojiX = bitmojiX +1;

bunnyX= x+speed;
};
